<!doctype html>
<html lang="en">
<head>
    <style>
body {
  background-color: #cfcfcf;
  font-family: 'Montserrat', sans-serif;
  color: #333;
  line-height: 1.6;
}
.pt-100{
    padding-top:100px;
}
.pb-100{
    padding-top:100px;
}
.mb-60 {
  margin-bottom: 60px;
}
.section-title p {
  font-size: 100px;
  font-family: 'Times New Roman', serif;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top:50px;
  color: #f70a0a
}
.section-title h4 {
  font-size: 40px;
  font-family: Oleo Script;
  text-transform: capitalize;
  color: #7a39bf;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}
.section-title h4::before {
  width: 80px;
  height: 1.5px;
  bottom: 0;
  left: 50%;
  margin-left: -40px;
}
.section-title h4::before, .section-title h4::after {
  position: absolute;
  content: "";
  background-color: #7a39bf;
}
.single_menu_list img {
  max-width: 30%;
  position: absolute;
  left: 0px;
  top: 0;
  border: 1px solid #ddd;
  padding: 3px;
  border-radius: 50%;
  transition: .4s;
}
.menu_style1 .single_menu_list img {
  position: static;
  width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 45px;
}
.single_menu_list h4 {
  font-size: 20px;
  border-bottom: 1px dashed #333;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
.single_menu_list h4 span {
  float: right;
  font-size:40px;
  font-weight: bold;
  color: #FF5E18;
  font-style: italic;
}
p {
  font-weight: 300;
  font-size: 14px;
}
.menu_style1 .single_menu_list {
  text-align: center;
}
.single_menu_list:hover img {
  border-radius: 0;
  transition: .4s;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drinks</title>
</head>
<body>
<center>
<section class="about-area pt-60">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 mb-60">
                  <div class="section-title text-center">
                     <p>VP</p>
                     <h4>Drinks</h4>
                  </div>
               </div>
            </div>
            <div class="row menu_style1">
               <div class="col-md-4">
                  <div class="single_menu_list">

                     <div class="menu_content">
                        <h4>Apple Juice  <span>₹119.00</span></h4>
                        <p>Mix of fresh apple ,honey,cold milk blended in mixer</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-6.jpg" alt="">
                     <div class="menu_content">
                        <h4>Mango Shake  <span>₹140.00</span></h4>
                        <p>Fresh mango,freezed milk,sugar blender together.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-5.jpg" alt="">
                     <div class="menu_content">
                        <h4>Lime juice  <span>₹110.00</span></h4>
                        <p>Fresh lime juice extracted from imported lemons.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-3.jpg" alt="">
                     <div class="menu_content">
                        <h4>Avacado Shake <span>₹130.00</span></h4>
                        <p>Fresh avacado,milk,sugar blended together and served</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-2.jpg" alt="">
                     <div class="menu_content">
                        <h4>Mint Lime Juice  <span>₹100.00</span></h4>
                        <p>fresh mint leafs, lemon juice,sugar, honey blended together.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-4.jpg" alt="">
                     <div class="menu_content">
                        <h4>Grape Juice  <span>₹110.00</span></h4>
                        <p>Imported fresh grapes,sugar, honey,ice blended together.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-4.jpg" alt="">
                     <div class="menu_content">
                        <h4>Watermelon Juice  <span>₹110.00</span></h4>
                        <p>Watermelon without seeds are blended with sugar and ice.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-2.jpg" alt="">
                     <div class="menu_content">
                        <h4>Mixed Nut Shake  <span>₹160.00</span></h4>
                        <p>Imported mixed nuts blended with cold milk and sugar.</p>
                        <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-2.jpg" alt="">
                        <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-2.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
</center>
</body>
</html>