<!doctype html>
<html lang="en">
<head>
    <style>
body {
  background-color: #cfcfcf;
  font-family: 'Montserrat', sans-serif;
  color: #333;
  line-height: 1.6;
}
.pt-100{
    padding-top:100px;
}
.pb-100{
    padding-top:100px;
}
.mb-60 {
  margin-bottom: 60px;
}
.section-title p {
  font-size: 100px;
  font-family: 'Times New Roman', serif;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top:50px;
  color: #f70a0a
}
.section-title h4 {
  font-size: 40px;
  font-family: Oleo Script;
  text-transform: capitalize;
  color: #7a39bf;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}
.section-title h4::before {
  width: 80px;
  height: 1.5px;
  bottom: 0;
  left: 50%;
  margin-left: -40px;
}
.section-title h4::before, .section-title h4::after {
  position: absolute;
  content: "";
  background-color: #7a39bf;
}
.single_menu_list img {
  max-width: 30%;
  position: absolute;
  left: 0px;
  top: 0;
  border: 1px solid #ddd;
  padding: 3px;
  border-radius: 50%;
  transition: .4s;
}
.menu_style1 .single_menu_list img {
  position: static;
  width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 45px;
}
.single_menu_list h4 {
  font-size: 20px;
  border-bottom: 1px dashed #333;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
.single_menu_list h4 span {
  float: right;
  font-size:40px;
  font-weight: bold;
  color: #FF5E18;
  font-style: italic;
}
p {
  font-weight: 300;
  font-size: 14px;
}
.menu_style1 .single_menu_list {
  text-align: center;
}
.single_menu_list:hover img {
  border-radius: 0;
  transition: .4s;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dessert</title>
</head>
<body>
<center>
<section class="about-area pt-60">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 mb-60">
                  <div class="section-title text-center">
                     <p>VP</p>
                     <h4>Desserts</h4>
                  </div>
               </div>
            </div>
            <div class="row menu_style1">
               <div class="col-md-4">
                  <div class="single_menu_list">

                     <div class="menu_content">
                        <h4>Cheesecake  <span>₹160.00</span></h4>
                        <p>Soft sweet food made from a mixture of flour,cheese, fat, eggs, sugar, and other ingredients, baked and sometimes iced or decorated.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-6.jpg" alt="">
                     <div class="menu_content">
                        <h4>Banana Pudding  <span>₹120.00</span></h4>
                        <p>Pudding made up of fresh crushed banana.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-5.jpg" alt="">
                     <div class="menu_content">
                        <h4>Cakes and Cupcakes <span>₹101.00</span></h4>
                        <p> Soft sweet food made from a mixture of flour, fat, eggs, sugar, and other ingredients, baked and sometimes iced or decorated.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-3.jpg" alt="">
                     <div class="menu_content">
                        <h4>Brownies <span>₹100.00</span></h4>
                        <p>Made with cocoa powder and chocolate chips, these homemade brownies are fudgy, gooey, super chocolaty.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-2.jpg" alt="">
                     <div class="menu_content">
                        <h4>Ice Cream  <span>₹90.00</span></h4>
                        <p>Ice cream is a frozen dessert typically made from milk or cream that has been flavoured with a sweetener, either sugar or an alternative.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-4.jpg" alt="">
                     <div class="menu_content">
                        <h4>Pastries  <span>₹109.00</span></h4>
                        <p>Pastries include pies, cobblers, and anything else made with a light and flaky bread crust. They’re often filled with fruit, chocolate, nuts, or spices to elevate the flavor profile of the treat</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-4.jpg" alt="">
                     <div class="menu_content">
                        <h4>Carrot Cake  <span>₹120.00</span></h4>
                        <p>Fresh cake made up of steamed carrots.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="single_menu_list">
                     <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-2.jpg" alt="">
                     <div class="menu_content">
                        <h4>Gulab Jamun <span>₹85.00</span></h4>
                        <p> Gulab jamun is usually made up of khoya, a pinch of all-purpose  wheat flour,baking powder and clarified butter.</p>
                        <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-2.jpg" alt="">
                        <img src="http://infinityflamesoft.com/html/restarunt-preview/assets/img/menu/menu-2.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
</center>
</body>
</html>